node{
 try { def mavenhome = tool name: "maven3.8.7"
notifyBuild('STARTED')  
stage('git'){
git credentialsId: 'abf90a02-9464-48a1-ac3c-d860d5bdf9df', url: 'https://github.com/rajitha-devops/maven-web-application-1.git'    
}
stage('build'){
sh"${mavenhome}/bin/mvn clean package"
}
stage('sonar'){
sh"${mavenhome}/bin/mvn sonar:sonar"
}
stage('nexus'){
  sh"${mavenhome}/bin/mvn deploy"  
}
stage('tomcat'){
    sshagent(['10f7d5c3-bf8a-4cb9-b9ea-b0d24a3bd780']) {
sh"scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.12.251:/opt/apache-tomcat-9.0.80/webapps/"
}
}
    }
catch (e) {
currentBuild.result = "FAILED"
}
finally {
notifyBuild(currentBuild.result)
}
}
def notifyBuild(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESSFUL'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESSFUL') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary, channel: "#NewScript")
}
